{
  "name": "vscode-i18n-helper",
  "displayName": "Intl Helper",
  "description": "A plugin help to do internationalization work",
  "version": "0.0.1",
  "publisher": "Xiaowei",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": [
      {
        "title": "I18n Helper",
        "type": "object",
        "properties": {
          "i18n.pattern": {
            "type": "string",
            "default": "[\\s\\{(]intl\\(('|\\\")([a-zA-Z)[0-9A-Za-z-_\\.]*)\\1\\)",
            "description": "i18n statement pattern"
          },
          "i18n.dictionaryFilePath": {
            "type": "string",
            "default": "src/locale/en.json",
            "description": "relative path of json/javascript file contains the dictionary"
          },
          "i18n.functionName": {
            "type": "string",
            "default": "intl",
            "description": "name i18n function"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "intlHelper.disableValidation",
        "title": "Disable validation",
        "category": "Intl"
      },
      {
        "command": "intlHelper.enableValidation",
        "title": "Enable validation",
        "category": "Intl"
      },
      {
        "command": "intlHelper.replaceWithI18n",
        "title": "Replace selection with i18n statement",
        "category": "Intl"
      },
      {
        "command": "intlHelper.replaceWithI18nContainer",
        "title": "Replace selection with i18n container statement",
        "category": "Intl"
      },
      {
        "command": "intlHelper.replaceAllWithI18n",
        "title": "Replace all literal with i18n statement",
        "category": "Intl"
      },
      {
        "command": "intlHelper.replaceAllWithI18nContainer",
        "title": "Replace all literal with i18n container statement",
        "category": "Intl"
      }
    ],
    "keybindings": [
      {
        "command": "intlHelper.replaceWithI18n",
        "key": "ctrl+alt+1",
        "mac": "cmd+alt+1",
        "when": "editorTextFocus"
      },
      {
        "command": "intlHelper.replaceWithI18nContainer",
        "key": "ctrl+alt+2",
        "mac": "cmd+alt+2",
        "when": "editorTextFocus"
      },
      {
        "command": "intlHelper.replaceCurrentDocumentWithI18n",
        "key": "ctrl+alt+3",
        "mac": "cmd+alt+3",
        "when": "editorTextFocus"
      },
      {
        "command": "intlHelper.replaceAllDocumentsWithI18n",
        "key": "ctrl+alt+4",
        "mac": "cmd+alt+4",
        "when": "editorTextFocus"
      },
      {
        "command": "intlHelper.enableValidation",
        "key": "ctrl+alt+5",
        "mac": "cmd+alt+5",
        "when": "editorTextFocus"
      },
      {
        "command": "intlHelper.disableValidation",
        "key": "ctrl+alt+6",
        "mac": "cmd+alt+6",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25"
  },
  "dependencies": {
    "@types/eslint": "^4.16.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "espree": "^4.0.0",
    "esprima": "^4.0.1",
    "flow-parser": "^0.82.0",
    "json-to-ast": "^2.0.5",
    "loadash": "^1.0.0",
    "tslint": "^5.8.0",
    "typescript": "^3.1.2",
    "vscode": "^1.1.21"
  }
}
